<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:icon="@drawable/screenwhite"
        android:title="capture screen"
        android:id="@+id/menu_capture">
    </item>
    <item
        android:icon="@drawable/extendwindowwhite"
        android:title="extend screen"
        android:id="@+id/menu_extend">
    </item>
    <item
        android:icon="@drawable/setting2"
        android:title="detail setting"
        android:id="@+id/menu_detailSetting">
    </item>
</menu>