<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:icon="@drawable/screenwhite"
        android:title="화면 캡쳐"
        android:id="@+id/menu_capture">
    </item>
    <item
        android:icon="@drawable/extendwindowwhite"
        android:title="URL 바 숨김"
        android:id="@+id/menu_extend">
    </item>


    <item
        android:icon="@drawable/setting2"
        android:title="세부 설정"
        android:id="@+id/menu_detailSetting">
    </item>

    <item
        android:title="앱 종료"
        android:id="@+id/appShutDown">
    </item>
</menu>