<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:icon="@drawable/screenwhite"
        android:title="Capture screen"
        android:id="@+id/menu_capture">
    </item>
    <item
        android:icon="@drawable/extendwindowwhite"
        android:title="Extend screen"
        android:id="@+id/menu_extend">
    </item>

    <item
        android:title="Quick Security Mode"
        android:id="@+id/menu_security_mode">
    </item>

    <item
        android:title="Set homepage"
        android:id="@+id/menu_setHomepage">
    </item>



    <item
        android:icon="@drawable/setting2"
        android:title="Detail setting"
        android:id="@+id/menu_detailSetting">
    </item>

    <item
        android:title="App Close"
        android:id="@+id/appShutDown">
    </item>
</menu>