<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Setting"
                    android:textSize = "23dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="4dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/title_t"
                android:text="페이지 설정"
                android:gravity="center_vertical"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#ffffff"
                android:textSize="20dip"
                android:paddingLeft="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="자바 스크립트 사용"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentLeft="true"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/javascriptCheck"
                        android:onClick="clickedPermission"
                        android:checked="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="새 창 띄우기 허용"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentLeft="true"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/newWindowOn"
                        android:onClick="clickedPermission"
                        android:checked="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="파일 다운로드 허용"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentLeft="true"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/fileDownloadOn"
                        android:onClick="clickedPermission"
                        android:checked="false"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="앱 캐시 허용"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentLeft="true"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/cacheOn"
                        android:onClick="clickedPermission"
                        android:checked="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="홈 페이지 설정"
                        android:id="@+id/changeHomeUri"
                        android:onClick="clickedPermission"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentLeft="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="즐겨찾기 사이트 관리"
                        android:id="@+id/manageFavoriteSite"
                        android:onClick="clickedPermission"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentLeft="true" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/title_t"
                android:text="시큐리티 모드 설정"
                android:gravity="center_vertical"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#ffffff"
                android:textSize="20dip"
                android:paddingLeft="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="웹 취약점 분석 알고리즘 사용"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentLeft="true"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/webvulnearableToolOn"
                        android:onClick="clickedPermission"
                        android:checked="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="위험 사이트 차단"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentLeft="true"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/clickedDenyDangerousSite"
                        android:onClick="clickedPermission"
                        android:checked="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="히스토리 자동 삭제"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentLeft="true"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/historyDelOn"
                        android:onClick="clickedPermission"
                        android:checked="false"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="URL 자동 비우기"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentLeft="true"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/clearUrlOn"
                        android:onClick="clickedPermission"
                        android:checked="false"
                        />
                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/title_t"
                android:text="기타 설정"
                android:gravity="center_vertical"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#ffffff"
                android:textSize="20dip"
                android:paddingLeft="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/googleDeleteBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="기록 초기화"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentLeft="true"
                        android:onClick="clickedPermission"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/settingInit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="설정 초기화"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentLeft="true"
                        android:onClick="clickedPermission"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>