<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/normalWebView">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"></LinearLayout>

    <LinearLayout
        android:id="@+id/universe_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/gotoBar_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/homeBtn_normal"
                android:layout_marginTop="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:id="@+id/screenBtn_normal"
                android:layout_marginTop="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/screenbtn"
                android:layout_marginRight="105dp"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:id="@+id/extendWindowBtn"
                android:layout_marginTop="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/extendwindow"
                android:layout_marginRight="140dp"
                android:layout_alignParentRight="true"
                />

            <ImageView
                android:id="@+id/lockBtn_normal"
                android:layout_marginTop="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/lock"
                android:layout_marginRight="70dp"
                android:layout_alignParentRight="true"
                />

            <ImageView
                android:id="@+id/favoriteSite_normal"
                android:paddingBottom="2dp"
                android:layout_marginTop="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/favorite_site_icon"
                android:layout_marginRight="35dp"
                android:layout_alignParentRight="true"
                />

            <ImageView
                android:id="@+id/settingBtn_normal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/setting"
                android:layout_alignParentRight="true"/>

            <EditText
                android:textColorHint="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uri_normal"
                android:imeOptions="actionGo"
                android:inputType="text"
                android:layout_marginLeft="35dp"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/extendWindowBtn"
                android:layout_toStartOf="@+id/extendWindowBtn"
                android:selectAllOnFocus="true"
                />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar_normal"
            android:minHeight="2.5dip"
            android:maxHeight="2.5dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progressbar_style_normal"
            />
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/universe_normal"
    >
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayoutNormal">

    <com.example.denky.ageis.CustomizedWebView

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wv_normal" >
    </com.example.denky.ageis.CustomizedWebView>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>

</RelativeLayout>